.mod-footer{
  height: 34px;
  padding: 25px 0;
  border-top: 1px solid #e6e6e6;
  color: #818181;
  background-color: #f5f5f5;
  line-height: 17px;

  p{
    height: 17px;
    text-align: center;
  }
}