.mod-notice{
  width: 1000px;
  margin: 80px auto 0;
  padding-bottom: 190px;

  .header{
    margin-bottom: 40px;
    line-height: 30px;
    font-size: 18px;
    border-bottom: 2px solid #000;
  }

  .content{
    color: #808080;
    padding: 0 10px;
  }

  li{
    float: left;
    width: 980px;
    padding-bottom: 30px;
  }
  dt{
    width: 68px;
    height: 28px;
    border: 1px solid #808080;
    margin-bottom: 20px;
    text-align: center;
    line-height: 28px;
    border-radius: 10px;
  }
  dd{
    margin-bottom: 10px;
    line-height: 22px;

    span{
      float: left;
      width: 10px;
    }
    p{
      float: left;
      width: 970px;
    }
  }
}