.mod-addr{
  width: 1000px;
  margin: 0 auto;
  color: #000;

  .header{
    margin: 80px 0 20px;
    line-height: 30px;
    font-size: 18px;
    border-bottom: 2px solid #000;
  }

  .content{
    height: 360px;
    overflow: hidden;
  }
  .map{
    float: left;
    width: 640px;
    height: 360px;
    margin-right: 60px;
  }
  .addr{
    float: right;
    width: 300px;
  }
  dt{
    margin: 30px 0 25px;
    font-size: 16px;
  }
  dd{
    line-height: 18px;
  }
}